sonar.projectKey=Qualite-Dev-Back-End
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,node_modules/**,src/model/**,jest.config.js,tests/**,src/main.ts,src/utils.ts